#root {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
.dark{
  /* background: linear-gradient(0.25turn, #333333, #666666, #333333); */
  background:  #1a1a1a;
  color: black;
}
.light{
  background: linear-gradient(0.25turn, #bfbfbf, #ffffff, #bfbfbf);
  color: black;
}
.wrapper{
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
